BUILT_MODULE_NAME=hid-lg-g710-plus
PACKAGE_NAME=hid-lg-g710-plus
PACKAGE_VERSION=0.1
MAKE="make KVERSION=$kernelver"
CLEAN="make clean KVERSION=$kernelver"
DEST_MODULE_LOCATION="/updates"
AUTOINSTALL="yes"
