INPUT MAPPING:
May 11 12:21:46 battipaglia kernel: [137842.081084] usage->hid & HID_USAGE 0xe0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081087] usage->hid & HID_USAGE 0xe1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081088] usage->hid & HID_USAGE 0xe2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081089] usage->hid & HID_USAGE 0xe3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081090] usage->hid & HID_USAGE 0xe4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081090] usage->hid & HID_USAGE 0xe5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081091] usage->hid & HID_USAGE 0xe6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081092] usage->hid & HID_USAGE 0xe7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081093] usage->hid & HID_USAGE 0x0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081094] usage->hid & HID_USAGE 0x1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081095] usage->hid & HID_USAGE 0x2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081095] usage->hid & HID_USAGE 0x3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081096] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081097] usage->hid & HID_USAGE 0x5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081098] usage->hid & HID_USAGE 0x6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081098] usage->hid & HID_USAGE 0x7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081099] usage->hid & HID_USAGE 0x8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081100] usage->hid & HID_USAGE 0x9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081101] usage->hid & HID_USAGE 0xa usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081101] usage->hid & HID_USAGE 0xb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081102] usage->hid & HID_USAGE 0xc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081103] usage->hid & HID_USAGE 0xd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081104] usage->hid & HID_USAGE 0xe usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081104] usage->hid & HID_USAGE 0xf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081105] usage->hid & HID_USAGE 0x10 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081106] usage->hid & HID_USAGE 0x11 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081107] usage->hid & HID_USAGE 0x12 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081108] usage->hid & HID_USAGE 0x13 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081109] usage->hid & HID_USAGE 0x14 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081109] usage->hid & HID_USAGE 0x15 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081110] usage->hid & HID_USAGE 0x16 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081111] usage->hid & HID_USAGE 0x17 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081112] usage->hid & HID_USAGE 0x18 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081113] usage->hid & HID_USAGE 0x19 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081121] usage->hid & HID_USAGE 0x1a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081122] usage->hid & HID_USAGE 0x1b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081122] usage->hid & HID_USAGE 0x1c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081123] usage->hid & HID_USAGE 0x1d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081124] usage->hid & HID_USAGE 0x1e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081125] usage->hid & HID_USAGE 0x1f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081125] usage->hid & HID_USAGE 0x20 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081126] usage->hid & HID_USAGE 0x21 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081127] usage->hid & HID_USAGE 0x22 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081127] usage->hid & HID_USAGE 0x23 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081128] usage->hid & HID_USAGE 0x24 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081129] usage->hid & HID_USAGE 0x25 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081130] usage->hid & HID_USAGE 0x26 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081130] usage->hid & HID_USAGE 0x27 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081131] usage->hid & HID_USAGE 0x28 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081132] usage->hid & HID_USAGE 0x29 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081132] usage->hid & HID_USAGE 0x2a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081133] usage->hid & HID_USAGE 0x2b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081134] usage->hid & HID_USAGE 0x2c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081135] usage->hid & HID_USAGE 0x2d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081135] usage->hid & HID_USAGE 0x2e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081136] usage->hid & HID_USAGE 0x2f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081137] usage->hid & HID_USAGE 0x30 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081137] usage->hid & HID_USAGE 0x31 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081138] usage->hid & HID_USAGE 0x32 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081139] usage->hid & HID_USAGE 0x33 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081140] usage->hid & HID_USAGE 0x34 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081140] usage->hid & HID_USAGE 0x35 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081141] usage->hid & HID_USAGE 0x36 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081142] usage->hid & HID_USAGE 0x37 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081142] usage->hid & HID_USAGE 0x38 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081143] usage->hid & HID_USAGE 0x39 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081144] usage->hid & HID_USAGE 0x3a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081145] usage->hid & HID_USAGE 0x3b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081145] usage->hid & HID_USAGE 0x3c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081146] usage->hid & HID_USAGE 0x3d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081147] usage->hid & HID_USAGE 0x3e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081147] usage->hid & HID_USAGE 0x3f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081148] usage->hid & HID_USAGE 0x40 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081149] usage->hid & HID_USAGE 0x41 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081150] usage->hid & HID_USAGE 0x42 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081150] usage->hid & HID_USAGE 0x43 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081151] usage->hid & HID_USAGE 0x44 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081152] usage->hid & HID_USAGE 0x45 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081153] usage->hid & HID_USAGE 0x46 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081153] usage->hid & HID_USAGE 0x47 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081154] usage->hid & HID_USAGE 0x48 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081155] usage->hid & HID_USAGE 0x49 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081156] usage->hid & HID_USAGE 0x4a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081156] usage->hid & HID_USAGE 0x4b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081157] usage->hid & HID_USAGE 0x4c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081158] usage->hid & HID_USAGE 0x4d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081159] usage->hid & HID_USAGE 0x4e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081159] usage->hid & HID_USAGE 0x4f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081160] usage->hid & HID_USAGE 0x50 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081161] usage->hid & HID_USAGE 0x51 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081161] usage->hid & HID_USAGE 0x52 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081162] usage->hid & HID_USAGE 0x53 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081163] usage->hid & HID_USAGE 0x54 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081164] usage->hid & HID_USAGE 0x55 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081164] usage->hid & HID_USAGE 0x56 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081165] usage->hid & HID_USAGE 0x57 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081166] usage->hid & HID_USAGE 0x58 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081166] usage->hid & HID_USAGE 0x59 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081167] usage->hid & HID_USAGE 0x5a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081168] usage->hid & HID_USAGE 0x5b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081169] usage->hid & HID_USAGE 0x5c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081169] usage->hid & HID_USAGE 0x5d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081170] usage->hid & HID_USAGE 0x5e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081171] usage->hid & HID_USAGE 0x5f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081171] usage->hid & HID_USAGE 0x60 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081172] usage->hid & HID_USAGE 0x61 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081173] usage->hid & HID_USAGE 0x62 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081174] usage->hid & HID_USAGE 0x63 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081174] usage->hid & HID_USAGE 0x64 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081175] usage->hid & HID_USAGE 0x65 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081176] usage->hid & HID_USAGE 0x66 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081176] usage->hid & HID_USAGE 0x67 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081177] usage->hid & HID_USAGE 0x68 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081178] usage->hid & HID_USAGE 0x69 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081179] usage->hid & HID_USAGE 0x6a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081179] usage->hid & HID_USAGE 0x6b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081180] usage->hid & HID_USAGE 0x6c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081181] usage->hid & HID_USAGE 0x6d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081181] usage->hid & HID_USAGE 0x6e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081182] usage->hid & HID_USAGE 0x6f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081183] usage->hid & HID_USAGE 0x70 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081184] usage->hid & HID_USAGE 0x71 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081184] usage->hid & HID_USAGE 0x72 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081185] usage->hid & HID_USAGE 0x73 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081186] usage->hid & HID_USAGE 0x74 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081186] usage->hid & HID_USAGE 0x75 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081187] usage->hid & HID_USAGE 0x76 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081188] usage->hid & HID_USAGE 0x77 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081189] usage->hid & HID_USAGE 0x78 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081189] usage->hid & HID_USAGE 0x79 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081190] usage->hid & HID_USAGE 0x7a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081191] usage->hid & HID_USAGE 0x7b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081192] usage->hid & HID_USAGE 0x7c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081192] usage->hid & HID_USAGE 0x7d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081193] usage->hid & HID_USAGE 0x7e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081194] usage->hid & HID_USAGE 0x7f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081195] usage->hid & HID_USAGE 0x80 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081195] usage->hid & HID_USAGE 0x81 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081196] usage->hid & HID_USAGE 0x82 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081197] usage->hid & HID_USAGE 0x83 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081198] usage->hid & HID_USAGE 0x84 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081198] usage->hid & HID_USAGE 0x85 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081199] usage->hid & HID_USAGE 0x86 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081200] usage->hid & HID_USAGE 0x87 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081200] usage->hid & HID_USAGE 0x88 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081201] usage->hid & HID_USAGE 0x89 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081202] usage->hid & HID_USAGE 0x8a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081203] usage->hid & HID_USAGE 0x8b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081203] usage->hid & HID_USAGE 0x8c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081204] usage->hid & HID_USAGE 0x8d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081205] usage->hid & HID_USAGE 0x8e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081205] usage->hid & HID_USAGE 0x8f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081206] usage->hid & HID_USAGE 0x90 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081207] usage->hid & HID_USAGE 0x91 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081208] usage->hid & HID_USAGE 0x92 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081208] usage->hid & HID_USAGE 0x93 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081209] usage->hid & HID_USAGE 0x94 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081210] usage->hid & HID_USAGE 0x95 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081211] usage->hid & HID_USAGE 0x96 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081211] usage->hid & HID_USAGE 0x97 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081212] usage->hid & HID_USAGE 0x98 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081213] usage->hid & HID_USAGE 0x99 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081213] usage->hid & HID_USAGE 0x9a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081214] usage->hid & HID_USAGE 0x9b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081215] usage->hid & HID_USAGE 0x9c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081216] usage->hid & HID_USAGE 0x9d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081216] usage->hid & HID_USAGE 0x9e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081217] usage->hid & HID_USAGE 0x9f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081218] usage->hid & HID_USAGE 0xa0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081218] usage->hid & HID_USAGE 0xa1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081219] usage->hid & HID_USAGE 0xa2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081220] usage->hid & HID_USAGE 0xa3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081220] usage->hid & HID_USAGE 0xa4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081221] usage->hid & HID_USAGE 0xa5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081222] usage->hid & HID_USAGE 0xa6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081223] usage->hid & HID_USAGE 0xa7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081223] usage->hid & HID_USAGE 0xa8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081224] usage->hid & HID_USAGE 0xa9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081225] usage->hid & HID_USAGE 0xaa usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081226] usage->hid & HID_USAGE 0xab usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081226] usage->hid & HID_USAGE 0xac usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081227] usage->hid & HID_USAGE 0xad usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081228] usage->hid & HID_USAGE 0xae usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081229] usage->hid & HID_USAGE 0xaf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081229] usage->hid & HID_USAGE 0xb0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081230] usage->hid & HID_USAGE 0xb1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081231] usage->hid & HID_USAGE 0xb2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081232] usage->hid & HID_USAGE 0xb3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081232] usage->hid & HID_USAGE 0xb4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081233] usage->hid & HID_USAGE 0xb5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081234] usage->hid & HID_USAGE 0xb6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081234] usage->hid & HID_USAGE 0xb7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081235] usage->hid & HID_USAGE 0xb8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081236] usage->hid & HID_USAGE 0xb9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081237] usage->hid & HID_USAGE 0xba usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081237] usage->hid & HID_USAGE 0xbb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081238] usage->hid & HID_USAGE 0xbc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081239] usage->hid & HID_USAGE 0xbd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081239] usage->hid & HID_USAGE 0xbe usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081240] usage->hid & HID_USAGE 0xbf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081241] usage->hid & HID_USAGE 0xc0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081242] usage->hid & HID_USAGE 0xc1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081242] usage->hid & HID_USAGE 0xc2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081243] usage->hid & HID_USAGE 0xc3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081244] usage->hid & HID_USAGE 0xc4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081244] usage->hid & HID_USAGE 0xc5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081245] usage->hid & HID_USAGE 0xc6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081246] usage->hid & HID_USAGE 0xc7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081247] usage->hid & HID_USAGE 0xc8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081247] usage->hid & HID_USAGE 0xc9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081248] usage->hid & HID_USAGE 0xca usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081249] usage->hid & HID_USAGE 0xcb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081249] usage->hid & HID_USAGE 0xcc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081250] usage->hid & HID_USAGE 0xcd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081251] usage->hid & HID_USAGE 0xce usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081251] usage->hid & HID_USAGE 0xcf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081252] usage->hid & HID_USAGE 0xd0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081253] usage->hid & HID_USAGE 0xd1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081254] usage->hid & HID_USAGE 0xd2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081254] usage->hid & HID_USAGE 0xd3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081255] usage->hid & HID_USAGE 0xd4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081256] usage->hid & HID_USAGE 0xd5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081256] usage->hid & HID_USAGE 0xd6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081257] usage->hid & HID_USAGE 0xd7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081258] usage->hid & HID_USAGE 0xd8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081259] usage->hid & HID_USAGE 0xd9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081259] usage->hid & HID_USAGE 0xda usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081260] usage->hid & HID_USAGE 0xdb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081261] usage->hid & HID_USAGE 0xdc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081262] usage->hid & HID_USAGE 0xdd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081262] usage->hid & HID_USAGE 0xde usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081263] usage->hid & HID_USAGE 0xdf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081264] usage->hid & HID_USAGE 0xe0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081264] usage->hid & HID_USAGE 0xe1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081265] usage->hid & HID_USAGE 0xe2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081266] usage->hid & HID_USAGE 0xe3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081267] usage->hid & HID_USAGE 0xe4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081268] usage->hid & HID_USAGE 0xe5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081268] usage->hid & HID_USAGE 0xe6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081269] usage->hid & HID_USAGE 0xe7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081270] usage->hid & HID_USAGE 0xe8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081270] usage->hid & HID_USAGE 0xe9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081271] usage->hid & HID_USAGE 0xea usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081272] usage->hid & HID_USAGE 0xeb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081273] usage->hid & HID_USAGE 0xec usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081273] usage->hid & HID_USAGE 0xed usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081274] usage->hid & HID_USAGE 0xee usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081275] usage->hid & HID_USAGE 0xef usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081275] usage->hid & HID_USAGE 0xf0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081276] usage->hid & HID_USAGE 0xf1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081277] usage->hid & HID_USAGE 0xf2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081278] usage->hid & HID_USAGE 0xf3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081278] usage->hid & HID_USAGE 0xf4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081279] usage->hid & HID_USAGE 0xf5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081280] usage->hid & HID_USAGE 0xf6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081280] usage->hid & HID_USAGE 0xf7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081281] usage->hid & HID_USAGE 0xf8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081282] usage->hid & HID_USAGE 0xf9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081283] usage->hid & HID_USAGE 0xfa usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081283] usage->hid & HID_USAGE 0xfb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081284] usage->hid & HID_USAGE 0xfc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081285] usage->hid & HID_USAGE 0xfd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081285] usage->hid & HID_USAGE 0xfe usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081286] usage->hid & HID_USAGE 0xff usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.081287] usage->hid & HID_USAGE 0x1 usage->hid & HID_USAGE_PAGE 0x80000
May 11 12:21:46 battipaglia kernel: [137842.081288] usage->hid & HID_USAGE 0x2 usage->hid & HID_USAGE_PAGE 0x80000
May 11 12:21:46 battipaglia kernel: [137842.081289] usage->hid & HID_USAGE 0x3 usage->hid & HID_USAGE_PAGE 0x80000
May 11 12:21:46 battipaglia kernel: [137842.081329] input: Logitech Logitech G710 Keyboard as /devices/pci0000:00/0000:00:1c.6/0000:0e:00.0/usb3/3-1/3-1:1.0/input/input195
May 11 12:21:46 battipaglia kernel: [137842.081478] hid-lg-g710-plus 0003:046D:C24D.006F: input,hidraw0: USB HID v1.11 Keyboard [Logitech Logitech G710 Keyboard] on usb-0000:0e:00.0-1/input0
May 11 12:21:46 battipaglia kernel: [137842.135072] usage->hid & HID_USAGE 0x0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135083] usage->hid & HID_USAGE 0x1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135087] usage->hid & HID_USAGE 0x2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135090] usage->hid & HID_USAGE 0x3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135093] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135097] usage->hid & HID_USAGE 0x5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135100] usage->hid & HID_USAGE 0x6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135103] usage->hid & HID_USAGE 0x7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135106] usage->hid & HID_USAGE 0x8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135109] usage->hid & HID_USAGE 0x9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135113] usage->hid & HID_USAGE 0xa usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135116] usage->hid & HID_USAGE 0xb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135119] usage->hid & HID_USAGE 0xc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135122] usage->hid & HID_USAGE 0xd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135125] usage->hid & HID_USAGE 0xe usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135128] usage->hid & HID_USAGE 0xf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135131] usage->hid & HID_USAGE 0x10 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135135] usage->hid & HID_USAGE 0x11 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135138] usage->hid & HID_USAGE 0x12 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135141] usage->hid & HID_USAGE 0x13 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135144] usage->hid & HID_USAGE 0x14 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135147] usage->hid & HID_USAGE 0x15 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135150] usage->hid & HID_USAGE 0x16 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135153] usage->hid & HID_USAGE 0x17 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135157] usage->hid & HID_USAGE 0x18 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135160] usage->hid & HID_USAGE 0x19 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135163] usage->hid & HID_USAGE 0x1a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135166] usage->hid & HID_USAGE 0x1b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135169] usage->hid & HID_USAGE 0x1c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135172] usage->hid & HID_USAGE 0x1d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135175] usage->hid & HID_USAGE 0x1e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135178] usage->hid & HID_USAGE 0x1f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135181] usage->hid & HID_USAGE 0x20 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135184] usage->hid & HID_USAGE 0x21 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135187] usage->hid & HID_USAGE 0x22 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135190] usage->hid & HID_USAGE 0x23 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135193] usage->hid & HID_USAGE 0x24 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135196] usage->hid & HID_USAGE 0x25 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135199] usage->hid & HID_USAGE 0x26 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135202] usage->hid & HID_USAGE 0x27 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135205] usage->hid & HID_USAGE 0x28 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135208] usage->hid & HID_USAGE 0x29 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135211] usage->hid & HID_USAGE 0x2a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135214] usage->hid & HID_USAGE 0x2b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135218] usage->hid & HID_USAGE 0x2c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135221] usage->hid & HID_USAGE 0x2d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135224] usage->hid & HID_USAGE 0x2e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135227] usage->hid & HID_USAGE 0x2f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135230] usage->hid & HID_USAGE 0x30 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135233] usage->hid & HID_USAGE 0x31 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135236] usage->hid & HID_USAGE 0x32 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135239] usage->hid & HID_USAGE 0x33 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135242] usage->hid & HID_USAGE 0x34 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135245] usage->hid & HID_USAGE 0x35 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135248] usage->hid & HID_USAGE 0x36 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135251] usage->hid & HID_USAGE 0x37 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135254] usage->hid & HID_USAGE 0x38 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135257] usage->hid & HID_USAGE 0x39 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135260] usage->hid & HID_USAGE 0x3a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135263] usage->hid & HID_USAGE 0x3b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135266] usage->hid & HID_USAGE 0x3c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135269] usage->hid & HID_USAGE 0x3d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135272] usage->hid & HID_USAGE 0x3e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135276] usage->hid & HID_USAGE 0x3f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135279] usage->hid & HID_USAGE 0x40 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135282] usage->hid & HID_USAGE 0x41 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135285] usage->hid & HID_USAGE 0x42 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135288] usage->hid & HID_USAGE 0x43 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135291] usage->hid & HID_USAGE 0x44 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135294] usage->hid & HID_USAGE 0x45 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135298] usage->hid & HID_USAGE 0x46 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135300] usage->hid & HID_USAGE 0x47 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135304] usage->hid & HID_USAGE 0x48 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135307] usage->hid & HID_USAGE 0x49 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135310] usage->hid & HID_USAGE 0x4a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135313] usage->hid & HID_USAGE 0x4b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135316] usage->hid & HID_USAGE 0x4c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135319] usage->hid & HID_USAGE 0x4d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135322] usage->hid & HID_USAGE 0x4e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135325] usage->hid & HID_USAGE 0x4f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135328] usage->hid & HID_USAGE 0x50 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135331] usage->hid & HID_USAGE 0x51 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135334] usage->hid & HID_USAGE 0x52 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135337] usage->hid & HID_USAGE 0x53 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135340] usage->hid & HID_USAGE 0x54 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135343] usage->hid & HID_USAGE 0x55 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135346] usage->hid & HID_USAGE 0x56 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135349] usage->hid & HID_USAGE 0x57 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135352] usage->hid & HID_USAGE 0x58 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135355] usage->hid & HID_USAGE 0x59 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135358] usage->hid & HID_USAGE 0x5a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135361] usage->hid & HID_USAGE 0x5b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135364] usage->hid & HID_USAGE 0x5c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135367] usage->hid & HID_USAGE 0x5d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135370] usage->hid & HID_USAGE 0x5e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135373] usage->hid & HID_USAGE 0x5f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135376] usage->hid & HID_USAGE 0x60 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135379] usage->hid & HID_USAGE 0x61 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135383] usage->hid & HID_USAGE 0x62 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135386] usage->hid & HID_USAGE 0x63 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135389] usage->hid & HID_USAGE 0x64 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135392] usage->hid & HID_USAGE 0x65 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135395] usage->hid & HID_USAGE 0x66 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135398] usage->hid & HID_USAGE 0x67 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135401] usage->hid & HID_USAGE 0x68 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135404] usage->hid & HID_USAGE 0x69 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135407] usage->hid & HID_USAGE 0x6a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135410] usage->hid & HID_USAGE 0x6b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135413] usage->hid & HID_USAGE 0x6c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135416] usage->hid & HID_USAGE 0x6d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135419] usage->hid & HID_USAGE 0x6e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135422] usage->hid & HID_USAGE 0x6f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135425] usage->hid & HID_USAGE 0x70 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135428] usage->hid & HID_USAGE 0x71 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135431] usage->hid & HID_USAGE 0x72 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135434] usage->hid & HID_USAGE 0x73 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135437] usage->hid & HID_USAGE 0x74 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135441] usage->hid & HID_USAGE 0x75 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135444] usage->hid & HID_USAGE 0x76 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135447] usage->hid & HID_USAGE 0x77 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135450] usage->hid & HID_USAGE 0x78 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135453] usage->hid & HID_USAGE 0x79 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135456] usage->hid & HID_USAGE 0x7a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135459] usage->hid & HID_USAGE 0x7b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135462] usage->hid & HID_USAGE 0x7c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135465] usage->hid & HID_USAGE 0x7d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135468] usage->hid & HID_USAGE 0x7e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135472] usage->hid & HID_USAGE 0x7f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135474] usage->hid & HID_USAGE 0x80 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135478] usage->hid & HID_USAGE 0x81 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135481] usage->hid & HID_USAGE 0x82 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135484] usage->hid & HID_USAGE 0x83 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135487] usage->hid & HID_USAGE 0x84 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135490] usage->hid & HID_USAGE 0x85 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135493] usage->hid & HID_USAGE 0x86 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135496] usage->hid & HID_USAGE 0x87 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135499] usage->hid & HID_USAGE 0x88 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135502] usage->hid & HID_USAGE 0x89 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135505] usage->hid & HID_USAGE 0x8a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135508] usage->hid & HID_USAGE 0x8b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135511] usage->hid & HID_USAGE 0x8c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135514] usage->hid & HID_USAGE 0x8d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135517] usage->hid & HID_USAGE 0x8e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135520] usage->hid & HID_USAGE 0x8f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135523] usage->hid & HID_USAGE 0x90 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135526] usage->hid & HID_USAGE 0x91 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135529] usage->hid & HID_USAGE 0x92 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135532] usage->hid & HID_USAGE 0x93 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135535] usage->hid & HID_USAGE 0x94 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135538] usage->hid & HID_USAGE 0x95 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135542] usage->hid & HID_USAGE 0x96 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135545] usage->hid & HID_USAGE 0x97 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135548] usage->hid & HID_USAGE 0x98 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135551] usage->hid & HID_USAGE 0x99 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135554] usage->hid & HID_USAGE 0x9a usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135557] usage->hid & HID_USAGE 0x9b usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135560] usage->hid & HID_USAGE 0x9c usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135563] usage->hid & HID_USAGE 0x9d usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135566] usage->hid & HID_USAGE 0x9e usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135569] usage->hid & HID_USAGE 0x9f usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135572] usage->hid & HID_USAGE 0xa0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135575] usage->hid & HID_USAGE 0xa1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135578] usage->hid & HID_USAGE 0xa2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135581] usage->hid & HID_USAGE 0xa3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135584] usage->hid & HID_USAGE 0xa4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135587] usage->hid & HID_USAGE 0xa5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135591] usage->hid & HID_USAGE 0xa6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135594] usage->hid & HID_USAGE 0xa7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135597] usage->hid & HID_USAGE 0xa8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135600] usage->hid & HID_USAGE 0xa9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135603] usage->hid & HID_USAGE 0xaa usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135606] usage->hid & HID_USAGE 0xab usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135609] usage->hid & HID_USAGE 0xac usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135612] usage->hid & HID_USAGE 0xad usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135615] usage->hid & HID_USAGE 0xae usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135618] usage->hid & HID_USAGE 0xaf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135621] usage->hid & HID_USAGE 0xb0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135624] usage->hid & HID_USAGE 0xb1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135627] usage->hid & HID_USAGE 0xb2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135630] usage->hid & HID_USAGE 0xb3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135633] usage->hid & HID_USAGE 0xb4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135636] usage->hid & HID_USAGE 0xb5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135640] usage->hid & HID_USAGE 0xb6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135643] usage->hid & HID_USAGE 0xb7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135646] usage->hid & HID_USAGE 0xb8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135649] usage->hid & HID_USAGE 0xb9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135652] usage->hid & HID_USAGE 0xba usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135655] usage->hid & HID_USAGE 0xbb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135658] usage->hid & HID_USAGE 0xbc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135661] usage->hid & HID_USAGE 0xbd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135664] usage->hid & HID_USAGE 0xbe usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135667] usage->hid & HID_USAGE 0xbf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135670] usage->hid & HID_USAGE 0xc0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135673] usage->hid & HID_USAGE 0xc1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135676] usage->hid & HID_USAGE 0xc2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135679] usage->hid & HID_USAGE 0xc3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135682] usage->hid & HID_USAGE 0xc4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135685] usage->hid & HID_USAGE 0xc5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135688] usage->hid & HID_USAGE 0xc6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135691] usage->hid & HID_USAGE 0xc7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135694] usage->hid & HID_USAGE 0xc8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135697] usage->hid & HID_USAGE 0xc9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135700] usage->hid & HID_USAGE 0xca usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135703] usage->hid & HID_USAGE 0xcb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135706] usage->hid & HID_USAGE 0xcc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135709] usage->hid & HID_USAGE 0xcd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135712] usage->hid & HID_USAGE 0xce usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135716] usage->hid & HID_USAGE 0xcf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135719] usage->hid & HID_USAGE 0xd0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135722] usage->hid & HID_USAGE 0xd1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135725] usage->hid & HID_USAGE 0xd2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135728] usage->hid & HID_USAGE 0xd3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135731] usage->hid & HID_USAGE 0xd4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135734] usage->hid & HID_USAGE 0xd5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135737] usage->hid & HID_USAGE 0xd6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135740] usage->hid & HID_USAGE 0xd7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135743] usage->hid & HID_USAGE 0xd8 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135746] usage->hid & HID_USAGE 0xd9 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135750] usage->hid & HID_USAGE 0xda usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135753] usage->hid & HID_USAGE 0xdb usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135756] usage->hid & HID_USAGE 0xdc usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135759] usage->hid & HID_USAGE 0xdd usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135762] usage->hid & HID_USAGE 0xde usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135765] usage->hid & HID_USAGE 0xdf usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135768] usage->hid & HID_USAGE 0xe0 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135771] usage->hid & HID_USAGE 0xe1 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135774] usage->hid & HID_USAGE 0xe2 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135777] usage->hid & HID_USAGE 0xe3 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135780] usage->hid & HID_USAGE 0xe4 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135783] usage->hid & HID_USAGE 0xe5 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135787] usage->hid & HID_USAGE 0xe6 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135789] usage->hid & HID_USAGE 0xe7 usage->hid & HID_USAGE_PAGE 0x70000
May 11 12:21:46 battipaglia kernel: [137842.135793] usage->hid & HID_USAGE 0xb5 usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135796] usage->hid & HID_USAGE 0xb6 usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135799] usage->hid & HID_USAGE 0xb7 usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135803] usage->hid & HID_USAGE 0xcd usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135806] usage->hid & HID_USAGE 0xe9 usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135809] usage->hid & HID_USAGE 0xea usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135813] usage->hid & HID_USAGE 0xe2 usage->hid & HID_USAGE_PAGE 0xc0000
May 11 12:21:46 battipaglia kernel: [137842.135816] usage->hid & HID_USAGE 0x3 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135820] usage->hid & HID_USAGE 0x3 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135823] usage->hid & HID_USAGE 0x3 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135826] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135829] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135832] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135835] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135838] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135841] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000
May 11 12:21:46 battipaglia kernel: [137842.135844] usage->hid & HID_USAGE 0x4 usage->hid & HID_USAGE_PAGE 0xff000000




Raw Events:
May 11 12:07:33 battipaglia kernel: [136988.732797] Raw event: 1554035584 report id: 3 size: 4 data: 3 1 0 0  <-- G1 Button Press
May 11 12:07:33 battipaglia kernel: [136988.842785] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- G1 Button Release
May 11 12:07:34 battipaglia kernel: [136989.812669] Raw event: 1554035584 report id: 3 size: 4 data: 3 2 0 0  <-- G2 Button Press
May 11 12:07:34 battipaglia kernel: [136989.942682] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- G2 Button Release
May 11 12:07:34 battipaglia kernel: [136990.386601] Raw event: 1554035584 report id: 3 size: 4 data: 3 4 0 0  <-- G3 Button Press
May 11 12:07:34 battipaglia kernel: [136990.514603] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- G3 Button Release
May 11 12:07:35 battipaglia kernel: [136991.078519] Raw event: 1554035584 report id: 3 size: 4 data: 3 8 0 0  <-- G4 Button Press
May 11 12:07:35 battipaglia kernel: [136991.206503] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- G4 Button Release
May 11 12:07:35 battipaglia kernel: [136991.550478] Raw event: 1554035584 report id: 3 size: 4 data: 3 10 0 0 <-- G5 Button Press
May 11 12:07:36 battipaglia kernel: [136991.684448] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- G5 Button Release
May 11 12:07:36 battipaglia kernel: [136991.990411] Raw event: 1554035584 report id: 3 size: 4 data: 3 20 0 0 <-- G6 Button Press
May 11 12:07:36 battipaglia kernel: [136992.142421] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- G6 Button Release

May 11 12:10:03 battipaglia kernel: [137138.591301] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 10 0 <-- M1 Button Press
May 11 12:10:03 battipaglia kernel: [137138.807212] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- M1 Button Release
May 11 12:10:03 battipaglia kernel: [137139.287239] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 20 0 <-- M2 Button Press
May 11 12:10:03 battipaglia kernel: [137139.471192] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- M2 Button Release
May 11 12:10:04 battipaglia kernel: [137139.787179] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 40 0 <-- M3 Button Press
May 11 12:10:04 battipaglia kernel: [137139.943151] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- M3 Button Release
May 11 12:10:04 battipaglia kernel: [137140.225128] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 80 0 <-- MR Button Press
May 11 12:10:04 battipaglia kernel: [137140.401107] Raw event: 1554035584 report id: 3 size: 4 data: 3 0 0 0  <-- MR Button Release